<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello, world!</title>
    <link rel="stylesheet" href="./../dist/style.css">
</head>
<body>
<header class="header container">
    <div class="row">
        <div class="logo col-lg-2"></div>
        <nav class="main-navigation col-lg-7">
            <ul class="d-flex justify-content-lg-between">
                <li class="main-navigation__item"><a href="#">Cистема</a></li>
                <li class="main-navigation__item"><a href="#">О компании</a></li>
                <li class="main-navigation__item"><a href="#">Возможности</a></li>
                <li class="main-navigation__item"><a href="#">Партнеры</a></li>
                <li class="main-navigation__item"><a href="#">Стоимость</a></li>
                <li class="main-navigation__item"><a href="#">Блог</a></li>
                <li class="main-navigation__item"><a href="#">Контакты</a></li>
            </ul>
        </nav>
        <div class="contact-block col-lg-3">
            <div class="row">
                <div class="consultation col-lg-9">
                    <p>+7 (495) 646-75-58</p>
                    <button>консультация</button>
                </div>
                <div class="col-lg-3">
                    <div class="magnifier"></div>
                </div>
            </div>
        </div>

    </div>
</header>
<main class="main">
    <div class="row main__background">
        <section class="title-block col-lg-12 container">
            <div class="row">
                <div class="title-block__title col-lg-5">
                    <h1>Платформа автоматизации процессов электронного документооборота</h1>
                    <p>Самая современная СЭД</p>
                    <button>Демоверсия</button>
                </div>
                <div class="title-block__images col-lg-7">
                    <img src="./../dist/images/desktop-all.png" alt="">
                </div>
            </div>
        </section>
    </div>
    <section class="advantages container">
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <div class="row">
                    <div class="advantages__image desk1 col-lg-6"></div>
                    <div class="advantages__description col-lg-6">
                        <h3>Простота интерфейса</h3>
                        <p>
                            Простая расширяемая архитектура. Возможность реализации
                            высоконадежной и отказоустойчивой системы для каждого уровня
                            программного обеспечения. Максимальное быстродействие –
                            между бизнес-логикой и СУБД – минимум логических
                            архитектурных слоев.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="advantages__description col-lg-6">
                        <h3> Производительность</h3>
                        <p>
                            Простая расширяемая архитектура. Возможность реализации
                            высоконадежной и отказоустойчивой системы для каждого уровня
                            программного обеспечения. Максимальное быстродействие –
                            между бизнес-логикой и СУБД – минимум логических
                            архитектурных слоев.
                        </p>
                    </div>
                    <div class="advantages__image desk2 col-lg-6"></div>
                </div>
                <div class="row">
                    <div class="advantages__image desk3 col-lg-6"></div>
                    <div class="advantages__description col-lg-6">
                        <h3>Гибкость в настройках</h3>
                        <p>
                            Простая расширяемая архитектура. Возможность реализации
                            высоконадежной и отказоустойчивой системы для каждого уровня
                            программного обеспечения. Максимальное быстродействие –
                            между бизнес-логикой и СУБД – минимум логических
                            архитектурных слоев.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="functions container">
        <h2>Автоматизируемые функции</h2>
        <div class="row">
            <div class="functions__item col-lg-4 col-lg-4">
                <div class="icon1"></div>
                <div>Электронный архив</div>
            </div>
            <div class="functions__item col-lg-4">
                <div class="icon2"></div>
                <div>Управление документами</div>
            </div>
            <div class="functions__item col-lg-4">
                <div class="icon3"></div>
                <div>Управление процессами</div>
            </div>
            <div class="functions__item col-lg-4">
                <div class="icon4"></div>
                <div>Договорной документооборот</div>
            </div>
            <div class="functions__item col-lg-4">
                <div class="icon5"></div>
                <div>Управление совещаниями</div>
            </div>
            <div class="functions__item col-lg-4">
                <div class="icon6"></div>
                <div>Контроль исполнения</div>
            </div>
            <div class="functions__item col-lg-4">
                <div class="icon7"></div>
                <div>Полнотекстовый поиск</div>
            </div>
            <div class="functions__item col-lg-4">
                <div class="icon8"></div>
                <div>Отчеты и аналитика</div>
            </div>
            <div class="functions__item col-lg-4">
                <div class="icon9"></div>
                <div>Поддержка мобильных устройств</div>
            </div>
        </div>
    </section>
</main>
<footer class="footer container">
    <!--    <div class="logo"></div>-->
    <!--    <div class="facebook"></div>-->
    <!--    <div class="in"></div>-->
    <!--    <div class="logo-2015"></div>-->
    <!--    <div class="magnifier-hover"></div>-->
    <!--    <div class="magnifier"></div>-->
</footer>
</body>
</html>
